#introduction-carousel.carousel.slide data-ride="carousel"
	ol.carousel-indicators
		- (0..3).each do |i|
			- activ = i == 0 ? 'active' : ' '
			li data-target="#introduction-carousel" data-slide-to="#{i}" class="#{activ}"
	.carousel-inner
		- (0..3).each do |i|
			- activ = i == 0 ? 'active' : ' '
			div class="carousel-item #{activ}"
				= image_tag("introduction/carousel-item-#{i}.jpg", alt: t("introduction.item_#{i}"))
				.carousel-caption
					p
						= t("introduction.item_#{i}")
	a.carousel-control-prev href="#introduction-carousel" role="button" data-slide="prev"
		span.carousel-control-prev-icon aria-hidden="true"
		span.sr-only
			= t('previous')
	a.carousel-control-next href="#introduction-carousel" role="button" data-slide="next"
		span.carousel-control-next-icon aria-hidden="true"
		span.sr-only
			= t('next')
