app/views/static_pages/_introduction.html.slim
#introduction
  .page-header
    h1
      = t('community.name')
      small.clearfix
        = t('community.short_introduction_html')
    em.text-justify
      = t('community.about_html', community_name: t('community.name'), 
				about_url: link_to(t('community.about_link_html'), about_url),
				directions_url: link_to(t('community.directions_link_html'), root_path(anchor: 'directions_anchor')))
      = t('community.home_page.introduction_html',
				fez_url: link_to('FEZ-Berlin', 'https://fez-berlin.de/'.html_safe, target: '_blank', rel: 'noopener'),
				contact_url: link_to(t('community.contact_link_html'), contact_path),
				fee_url: link_to(t('community.about_fee_link_html'), about_path(anchor: 'fee_anchor')))

app/views/static_pages/_introduction.html.erb
<div id="introduction">
  <div class="page-header">
    <h1><%= t('community.name') %>
      <small class="clearfix"> <%= t('community.short_introduction_html') %></small>
    </h1>
    <em class="text-justify">
      <%= t('community.about_html', community_name: t('community.name'),
            about_url: link_to(t('community.about_link_html'), about_url),
            directions_url: link_to(t('community.directions_link_html'), root_path(anchor: 'directions_anchor'))) %>

      <%= t('community.home_page.introduction_html',
            fez_url: link_to('FEZ-Berlin', 'https://fez-berlin.de/'.html_safe, target: '_blank'),
            contact_url: link_to(t('community.contact_link_html'), contact_path),
            fee_url: link_to(t('community.about_fee_link_html'), about_path(anchor: 'fee_anchor'))) %>
    </em>
  </div>
</div>
