app/views/static_pages/_introduction_carousel.html.slim
#introduction-carousel.carousel.slide data-ride="carousel"
	ol.carousel-indicators
		- (0..3).each do |i|
			- activ = i == 0 ? 'active' : ' '
			li data-target="#introduction-carousel" data-slide-to="#{i}" class="#{activ}"
	.carousel-inner role="listbox"
		- (0..3).each do |i|
			- activ = i == 0 ? 'active' : ' '
			div class="item #{activ}"
				= image_tag("introduction/item-#{i}.jpg", alt: t("introduction.item_#{i}"))
				.carousel-caption
					p
						= t("introduction.item_#{i}")
	a.left.carousel-control href="#introduction-carousel" role="button" data-slide="prev"
		span.glyphicon.glyphicon-chevron-left aria-hidden="true"
		span.sr-only
			= t('previous')
	a.right.carousel-control href="#introduction-carousel" role="button" data-slide="next"
		span.glyphicon.glyphicon-chevron-right aria-hidden="true"
		span.sr-only
			= t('next')

app/views/static_pages/_introduction_carousel.erb
<div id="introduction-carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <% (0..3).each do |i| %>
        <li data-target="#introduction-carousel" data-slide-to="<%= i %>" class="<%= i == 0 ? 'active' : '' %>"></li>
    <% end %>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <% (0..3).each do |i| %>
        <div class="item <%= i == 0 ? 'active' : '' %>">
          <%= image_tag("introduction/item-#{i}.png", alt: t("introduction.item_#{i}")) %>
          <div class="carousel-caption">
            <p><%= t("introduction.item_#{i}") %></p>
          </div>
        </div>
    <% end %>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#introduction-carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only"><%= t('previous') %></span>
  </a>
  <a class="right carousel-control" href="#introduction-carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only"><%= t('next') %></span>
  </a>
</div>
