#membership
	h1
		= t('community.about_membership')
	p.text-justify
		= t('community.about_membership_html',
			community_name: t('community.name'),
			membership_application_url: link_to(t('community.about_membership_application_link_html',
				community_name: t('community.name')),
				membership_application_path))
	h2
		= t('community.about_fee') + '*'
	table#admission_fee.table
		tr
			th[scope="col"]
			th[scope="col"]
				= t('community.about_admission_fee')
			th[scope="col"]
				= t('community.about_fee_contribution_quarter')
			th[scope="col"]
				= t('community.about_fee_contribution_year')
		tr
			td
				= t('community.about_fee_adults')
			td 10
			td 3
			td 36
		tr
			td
				= t('community.about_fee_students')
			td 10
			td 2
			td 24
		tr
			td
				= t('community.about_fee_youth')
			td 10
			td 2
			td 24
	.text-justify
		= t('community.about_entrance_fee_html')
	.text-center
		= t('community.partner_austria_html')
		= link_to(image_tag('partner/teleskop-austria.jpg', height: '200', alt: t('community.partner_austria_image')),
			'https://teleskop-austria.at/'.html_safe, target: '_blank', rel: 'noopener', class: 'rounded mx-auto d-block')
