#partner-austria
	.text-center.mt-3.mb-3
		= t('community.partner_austria_html')
		= link_to(image_tag('partner/teleskop-austria.jpg', height: '200', 
			alt: t('community.partner_austria_image')), 'https://teleskop-austria.at'.html_safe,
			target: '_blank', rel: 'noopener noreferrer', 
			class: 'rounded mx-auto d-block')
