- provide(:title, t('page_title.imprint'))
h1 Datenschutzerklärung
h2 Datenschutz auf einen Blick
h3 Allgemeine Hinweise
p Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, 
	wenn Sie unsere Website besuchen. Personenbezogene Daten sind alle Daten,
  mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz
  entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.
h3 Datenerfassung auf unserer Website
h4 Wer ist verantwortlich für die Datenerfassung auf dieser Website?
p
  |  Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber (
  = t('community.name')
  | ). Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.
h4 Wie erfassen wir Ihre Daten?
p Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um 
	Daten handeln, die Sie in ein Kontaktformular eingeben.
p
  | Andere Daten werden automatisch beim Besuch der Website (
  a href=root_url
	= root_url
  | ) durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, 
  | Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, 
  | sobald Sie unsere Website betreten.
h4 Wofür nutzen wir Ihre Daten?
p Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. 
	Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.
h4 Welche Rechte haben Sie bezüglich Ihrer Daten?
p Sie haben jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten 
	personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung, Sperrung oder Löschung 
	dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit unter 
	der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Ihnen ein Beschwerderecht bei der 
	zuständigen Aufsichtsbehörde zu.
h3 Analyse-Tools und Tools von Drittanbietern
p Beim Besuch unserer Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem 
	mit Cookies und mit sogenannten Analyseprogrammen. Die Analyse Ihres Surf-Verhaltens erfolgt in der Regel anonym; 
	das Surf-Verhalten kann nicht zu Ihnen zurückverfolgt werden. Sie können dieser Analyse widersprechen oder sie 
	durch die Nichtbenutzung bestimmter Tools verhindern. Detaillierte Informationen dazu finden Sie in der 
	folgenden Datenschutzerklärung.
h2 Allgemeine Hinweise und Pflichtinformationen
h3 Datenschutz
p
  | Die Betreiber dieser Seiten (
  = t('community.name')
  | ) nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten 
  | vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.
p Die Nutzung unserer Website ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf 
	unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder E-Mail-Adressen) erhoben werden, 
	erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche 
	Zustimmung nicht an Dritte weitergegeben.
p Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) 
	Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
h3 Hinweis zur verantwortlichen Stelle
p Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
.center
  p.directions
    = t('community.directions_html', community_name: t('community.name'))
  p
    | Telefon: 
    = ENV['PHONE_NUMBER_OF_THE_ORGANIZATION']
  p
    | E-Mail: 
    = mail_to_community
p  Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über 
	die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
h3 Widerruf Ihrer Einwilligung zur Datenverarbeitung
p Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits 
	erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. 
	Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
h3 Beschwerderecht bei der zuständigen Aufsichtsbehörde
p Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen 
	Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der 
	Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen seinen Sitz hat. Eine Liste 
	der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden: 
	https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html.
h3 SSL- bzw. TLS-Verschlüsselung
p
  | Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, 
  | wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber (
  = t('community.name')
  | ) senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennen Sie daran, dass die 
  | Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.
p Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Sie an uns übermitteln,
	nicht von Dritten mitgelesen werden.
h3 Auskunft, Sperrung, Löschung
p Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft 
	über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung 
	und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema 
	personenbezogene Daten können Sie sich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
h3 Widerspruch gegen Werbe-Mails
p
  | Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht 
  | ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. 
  | Die Betreiber der Seiten (
  = t('community.name')
  | ) behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, 
  | etwa durch Spam-E-Mails, vor.
h2 Datenerfassung auf unserer Website
h3 Cookies
p Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Ihrem Rechner keinen Schaden an und 
	enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. 
	Cookies sind kleine Textdateien, die auf Ihrem Rechner abgelegt werden und die Ihr Browser speichert.
p Die meisten der von uns verwendeten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende Ihres Besuchs 
	automatisch gelöscht. Andere Cookies bleiben auf Ihrem Endgerät gespeichert, bis Sie diese löschen. 
	Diese Cookies ermöglichen es uns, Ihren Browser beim nächsten Besuch wiederzuerkennen.
p Sie können Ihren Browser so einstellen, dass Sie über das Setzen von Cookies informiert werden und Cookies 
	nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das 
	automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies 
	kann die Funktionalität dieser Website eingeschränkt sein.
h3 Server-Log-Files
p Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log Files, 
	die Ihr Browser automatisch an uns übermittelt. Dies sind:
ul
  li Browsertyp und Browserversion
  li verwendetes Betriebssystem
  li Referrer URL
  li Hostname des zugreifenden Rechners
  li Uhrzeit der Serveranfrage
p Diese Daten sind nicht bestimmten Personen zuordenbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen 
	wird nicht vorgenommen. Wir behalten uns vor, diese Daten nachträglich zu prüfen, wenn uns konkrete Anhaltspunkte 
	für eine rechtswidrige Nutzung bekannt werden. Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. f DSGVO, 
	der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
h3 Kontaktformular
p Wenn Sie uns per Kontaktformular Anfragen zukommen lassen, werden Ihre Angaben aus dem Anfrageformular inklusive der 
	von Ihnen dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei 
	uns gespeichert. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.
h1 Haftungsausschluss
h2 Haftung für Inhalte
p Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen 
	Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte 
	oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine 
	rechtswidrige Tätigkeit hinweisen.
p Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben 
	hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten 
	Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese 
	Inhalte umgehend entfernen.
h2 Haftung für Links
p Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. 
	Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten 
	ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum 
	Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt 
	der Verlinkung nicht erkennbar.
p Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer 
	Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links 
	umgehend entfernen.
h2 Urheberrecht
p Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. 
	Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes 
	bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind 
	nur für den privaten, nicht kommerziellen Gebrauch gestattet.
p Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. 
	Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung 
	aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir 
	derartige Inhalte umgehend entfernen.
p
  | Quelle: 
  a href="https://www.e-recht24.de" target="_blank" rel="noopener" eRecht24
