#directions
  h1
    = t('community.directions')
  .center
    p.directions
      = t('community.directions_html', community_name: t('community.name'))
    p.about_directions
      = t('community.about_directions_html')
  #map[style="width: 100%; height: 400px"]
  = javascript_include_tag google_dynamic_js_map
