section.user_info
  = link_to gravatar_for(@user, size: 50), @user
  h1
    = @user.name
  - unless users_path(@user)
    span
      = link_to t('view_my_profile'), @user
  span
    = pluralize(@user.posts.count, t('posts'))
