- provide(:title, t('page_title.all_users'))
h1
  = yield(:title)
	
= paginate @users, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm justify-content-center',
	nav_class: "p-2", inner_window: 2, outer_window: 0

ul.users
  = render @users

= paginate @users, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm justify-content-center',
	nav_class: "p-2", inner_window: 2, outer_window: 0
