app/views/users/show_follow.html.erb
<% provide(:title, @title) %>
<div class="row">
  <aside class="col-md-4">
    <%= render 'shared/user_info' %>
    <section class="stats">
      <%= render 'shared/stats' %>
      <% if @users.any? %>
          <div class="user_avatars">
            <% @users.each do |user| %>
                <%= link_to gravatar_for(user, size: 30), user %>
            <% end %>
          </div>
      <% end %>
    </section>
  </aside>
  <div class="col-md-8">
    <h3><%= @title %></h3>
    <% if @users.any? %>
        <ul class="users follow">
          <%= render @users %>
        </ul>
        <%= will_paginate class: 'pagination-sm', inner_window: 2, outer_window: 0 %>
    <% end %>
  </div>
</div>

app/views/users/show_follow.html.slim
- provide(:title, @title)
.row
  aside.col-md-4
    = render 'user_info'
    section.stats
      = render 'stats'
      - if @users.any?
        .user_avatars
          - @users.each do |user|
            = link_to gravatar_for(user, size: 30), user
  .col-md-8
    h3
      = @title
    - if @users.any?
      ul.users.follow
        = render @users

			= paginate @users, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm justify-content-center',
				nav_class: "m-2", inner_window: 2, outer_window: 0
