- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = t('errors.form_contains_errors', errors: pluralize(object.errors.count, t('errors.error')))
      | . 
    ul
      - object.errors.full_messages.each do |msg|
        li
          = msg
