.col-sm-4 id="post-#{post['id']}" 
	.card
		.card-header
			=> image_tag(post['icon'], alt: post['icon'], align: 'middle') if post['icon'].present?
			- if post['story'].present?
				= post['story']
			- else
				= post['name']
			=< link_to fa_icon('link'), 
				post['permalink_url'], target: '_blank', rel: 'noopener' if post['permalink_url'].present?
			br
			= t('ago', time_ago_in_words: time_ago_in_words(post['created_time']))
		
		.card-body
			.card-text
				- if post['message'].present? && post['message'].length > 150
					= auto_format_html(truncate post['message'], length: 150)
					= link_to t('read_more'), '', class: "read-more-#{post['id']}"
					javascript:
						$(".read-more-#{post['id']}").on('click', function (e) {
							e.preventDefault()
							$(this).parent().html("#{ escape_javascript auto_format_html(post['message']) }")
						})
				- else
					= auto_format_html(post['message'])
			
		.card.m-2
			- if post['story'].present?
				.card-header
					= link_to post['name'] ? post['name'] : '', post['link'], target: '_blank', rel: 'noopener'
			
			- if post['description'].present?
				.card-body
					- if post['description'].length > 150
						.card-text
							= auto_format_html(truncate post['description'], length: 150)
							= link_to t('read_more'), '', class: "read-more-description-#{post['id']}"
							javascript:
								$(".read-more-description-#{post['id']}").on('click', function (e) {
									e.preventDefault()
									$(this).parent().html("#{ escape_javascript auto_format_html(post['description']) }")
								})
					- else
						= auto_format_html(post['description'])
			
			= link_to image_tag(post['full_picture'], alt: post['name'], align: 'middle', class: 'card-img-bottom p-1'),
				post['link'], target: '_blank', rel: 'noopener' if post['full_picture'].present?
