#about_board_of_directors
  h1
    = t('community.about_board_of_directors')
  .text-center
    p
      = about_chairman
    p
      = about_vice_chairman
    p
      = about_treasurer
    p
      = t('community.identification_number_html')
