- provide(:feed_title, t('feed_header'))
#feed.feed
	- if @feed&.any?
		#all-modals
			- @feed.each do |post|
				= render 'posts/post_image_modal', post: post
			- if can? :edit, Post
				- @feed.each do |post|
					= render 'posts/post_form_modal', post: post
		h2
			= feed_title(yield(:feed_title))
		.row
			= render @feed
		
		= paginate @feed, theme: 'twitter-bootstrap-4', pagination_class: 'pagination-sm justify-content-center',
			nav_class: "m-2", inner_window: 2, outer_window: 0
