= form_for(post, html: {class: 'caption'}, remote: true) do |f|
  .card
    .card-body
      = render 'shared/error_messages', object: f.object
      p.card-text
        = f.text_area :content, size: '24x6'
    = image_tag(post.picture.thumb.url, alt: post.picture.file.filename, \
			align: 'middle', class: 'card-img-bottom') if post.picture?
    span.picture_input
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png',
				aria: {describedby: 'helpBlock'}, onchange: 'checkImageSize(this)'
    span#helpBlock.help-block
      = t('maximum_file_size')
    - if post.id?
      = f.submit t('save_changes'), data: {disable_with: t('saving_changes')}, class: 'btn btn-primary'
    - else
      = f.submit t('post'), data: {disable_with: t('posting')}, object: f.object, class: 'btn btn-primary'
