- if post&.picture?
	div id="image-modal-#{post.id}" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="imagePost#{post.id}ModalLabel"
		.modal-dialog.modal-lg role="document"
			.modal-content
				.modal-header
					h3 id="imagePost#{post.id}ModalLabel" class="modal-title"
						= post.picture.file.filename
					button.close[type="button" data-dismiss="modal" aria-label="Close"]
						span[aria-hidden="true"] &times;
				.modal-body
					.row
						.col-sm-12.col-md-12.col-lg-12
							.card
								.card-body
									= image_tag(post.picture.url, alt: post.picture.file.filename, \
 										align: 'middle', class: 'card-img')
