app/views/posts/_post_form.html.slim
= form_for(post, html: {class: 'caption'}, remote: true) do |f|
  .thumbnail
    = render 'shared/error_messages', object: f.object
    .content
      p
        = f.text_area :content, size: '24x6'
    = image_tag(post.picture.thumb.url, alt: post.picture.file.filename, align: 'middle') if post.picture?
    span.picture_input
      = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', 
				aria: {describedby: 'helpBlock'}, onchange: 'checkImageSize(this)'
    span#helpBlock.help-block
      = t('maximum_file_size')
    - if post.id?
      = f.submit t('save_changes'), data: {disable_with: t('saving_changes')}, class: 'btn btn-primary'
    - else
      = f.submit t('post'), data: {disable_with: t('posting')}, object: f.object, class: 'btn btn-primary'

app/views/posts/_post_form.html.erb
<%= form_for(post, html: {class: "caption"}, remote: true) do |f| %>
    <div class="thumbnail">
      <%= render 'shared/error_messages', object: f.object %>

      <div class="content">
        <p><%= f.text_area :content, size: "24x6" %></p>
      </div>

      <%= image_tag(post.picture.thumb.url, alt: post.picture.file.basename, align: "middle") if post.picture? %>

      <span class="picture_input">
              <%= f.file_field :picture, accept: 'image/jpeg,image/gif,image/png',
                               aria: {describedby: "helpBlock"} %>
          </span>
      <span id="helpBlock" class="help-block"><%= t('maximum_file_size') %></span>

      <% if post.id? %>
          <%= f.submit t('save_changes'), data: {disable_with: t('saving_changes')}, class: "btn btn-primary" %>
      <% else %>
          <%= f.submit t('post'), data: {disable_with: t('posting')}, object: f.object, class: "btn btn-primary" %>
      <% end %>
    </div>

    <script type="text/javascript">
        $('#post_picture').bind('change', function () {
            var size_in_megabytes = this.files[0].size / 1024 / 1024;
            if (size_in_megabytes > 5) {
                alert('<%= t('maximum_file_size_alert') %>');
            }
        });
    </script>
<% end %>
