- provide(:title, t('page_title.log_in'))
h1
	= yield(:title)
.form-row.justify-content-center
	.col-md-6.col-md-offset-3
		= form_for(@user_session, url: login_path) do |f|
			= f.label :email, t('activerecord.attributes.user.email')
			= f.email_field :email, class: 'form-control'
			= f.label :password, t('activerecord.attributes.user.password')
			=< link_to t('forgot_password'), new_password_reset_path
			= f.password_field :password, class: 'form-control'
			.form-check
				= f.check_box :remember_me, class: 'form-check-input'
				= f.label :remember_me, t('remember_me'), class: 'form-check-label'
			= f.submit t('log_in'), data: {disable_with: t('loging_in')}, class: 'btn btn-primary'
		p
			= t('new_user')
			=< link_to t('sign_up_now'), signup_path
