app/views/layouts/_footer.html.erb
<footer class="footer">
  <small class="rails-logo">
    <%= link_to image_tag("rails.png", height: "30", alt: "Rails logo"), 'http://rubyonrails.org/' %>
  </small>

  <nav>
    <ul>
      <% if logged_in? && current_user.admin? %>
          <li class="dropdown dropup">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration <b class="caret"></b> </a>
            <ul class="dropdown-menu">
              <li><%= link_to "Users", users_path %></li>
            </ul>
          </li>
      <% end %>
      <li><%= link_to "About", about_path %></li>
      <li><%= link_to "Contact", contact_path %></li>
      <li><%= link_to "Help", help_path %></li>
    </ul>
  </nav>
</footer>

app/views/layouts/_footer.html.slim
footer.footer
  small.rails-logo
    = link_to image_tag('rails.png', height: '30', alt: t('rails_logo')), 'http://rubyonrails.org/'
  nav
    ul
      - if current_user&.admin?
        li.dropdown.dropup
          a.dropdown-toggle[href="#" data-toggle="dropdown"]
            = t('menu.administration.administration')
            b.caret
          ul.dropdown-menu
            li
              = link_to t('menu.administration.users'), users_path
      li
        = link_to t('menu.about'), about_path
      li
        = link_to t('menu.contact'), contact_path
      li
        = link_to t('menu.help'), help_path
